#spring.data.mongodb.uri=mongodb+srv://ahilan_demo:q1w2e3r4@cluster0.i6q3c.mongodb.net/demo?retryWrites=true&w=majority
#spring.data.mongodb.database=demo
spring.data.mongodb.uri=mongodb://localhost:27017/stockdb